AWS_IOT_ENDPOINT=your-endpoint.iot.region.amazonaws.com
AWS_IOT_CERT_PATH=/certs
AWS_IOT_THING_NAME=teraspot-fog-device
AWS_IOT_FACILITY_ID=demo-facility
AWS_IOT_ZONE_ID=zone-a
# Optional; overrides derived topic teraspot/{facility}/{zone}/{device}/status
# AWS_IOT_TOPIC=
