{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 10,
  "lineage": "40d27a29-ceef-7389-8964-ab6ac857d18c",
  "outputs": {
    "lambda_role_arn": {
      "value": "arn:aws:iam::755453699050:role/teraspot-lambda-role-dev",
      "type": "string"
    },
    "lambda_role_name": {
      "value": "teraspot-lambda-role-dev",
      "type": "string"
    },
    "sqs_arns": {
      "value": {
        "alerts_arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-alerts-dev",
        "dlq_arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-dlq-dev",
        "low_confidence_arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-low-confidence-dev"
      },
      "type": [
        "object",
        {
          "alerts_arn": "string",
          "dlq_arn": "string",
          "low_confidence_arn": "string"
        }
      ]
    },
    "sqs_endpoints": {
      "value": {
        "alerts_url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-alerts-dev",
        "dlq_url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-dlq-dev",
        "low_confidence_url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-low-confidence-dev"
      },
      "type": [
        "object",
        {
          "alerts_url": "string",
          "dlq_url": "string",
          "low_confidence_url": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "dlq_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Alert when messages appear in DLQ",
            "alarm_name": "teraspot-dlq-messages-dev",
            "arn": "arn:aws:cloudwatch:us-east-1:755453699050:alarm:teraspot-dlq-messages-dev",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "QueueName": "teraspot-dlq-dev"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "teraspot-dlq-messages-dev",
            "insufficient_data_actions": null,
            "metric_name": "ApproximateNumberOfMessagesVisible",
            "metric_query": [],
            "namespace": "AWS/SQS",
            "ok_actions": null,
            "period": 300,
            "region": "us-east-1",
            "statistic": "Average",
            "tags": {
              "Environment": "dev",
              "Name": "TeraSpot DLQ Alarm"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TeraSpot DLQ Alarm"
            },
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "755453699050",
            "alarm_name": "teraspot-dlq-messages-dev",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "parking_history",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:755453699050:table/parking-history",
            "attribute": [
              {
                "name": "space_id",
                "type": "S"
              },
              {
                "name": "timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "space_id",
            "id": "parking-history",
            "import_table": [],
            "local_secondary_index": [],
            "name": "parking-history",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "timestamp",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Parking History"
            },
            "tags_all": {
              "Name": "Parking History"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::755453699050:role/teraspot-lambda-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-04T03:43:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "teraspot-lambda-role-dev",
            "inline_policy": [
              {
                "name": "teraspot-lambda-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:755453699050:teraspot-alerts-dev\",\"arn:aws:sqs:us-east-1:755453699050:teraspot-low-confidence-dev\",\"arn:aws:sqs:us-east-1:755453699050:teraspot-dlq-dev\"]},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:*:table/parking-spaces*\",\"arn:aws:dynamodb:us-east-1:*:table/parking-history*\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "teraspot-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "TeraSpot Lambda Role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "TeraSpot Lambda Role"
            },
            "unique_id": "AROA27ZEMUPVK463F2F7I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "755453699050",
            "name": "teraspot-lambda-role-dev"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "alerts_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-alerts-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-alerts-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "teraspot-alerts-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:755453699050:teraspot-dlq-dev\",\"maxReceiveCount\":3}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot Alerts"
            },
            "tags_all": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot Alerts"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-alerts-dev",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-alerts-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-dlq-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-dlq-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "teraspot-dlq-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot DLQ"
            },
            "tags_all": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot DLQ"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-dlq-dev",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-dlq-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "low_confidence_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:755453699050:teraspot-low-confidence-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-low-confidence-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 86400,
            "name": "teraspot-low-confidence-dev",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:755453699050:teraspot-dlq-dev\",\"maxReceiveCount\":3}",
            "region": "us-east-1",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot Low Confidence Events"
            },
            "tags_all": {
              "Component": "Notifications",
              "Environment": "dev",
              "Name": "TeraSpot Low Confidence Events"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-low-confidence-dev",
            "visibility_timeout_seconds": 300
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "url": "https://sqs.us-east-1.amazonaws.com/755453699050/teraspot-low-confidence-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
